indicator-caps-lock

# background
image=/usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png
scaling=fill
color=#57477f

# message text
font=NotoSans
font-size=20

# ring location/size
indicator-radius=150
indicator-x-position=1640
indicator-y-position=540

# ring coloring
line-uses-ring
#line-color=#3b4252
text-color=#d8dee9
inside-color=#2e344098
inside-ver-color=#5e81ac
line-ver-color=#5e81ac
ring-ver-color=#5e81ac98
ring-color=#4c566a
key-hl-color=#5e81ac

separator-color=#4c566a
layout-text-color=#eceff4
line-wrong-color=#d08770
